# Variables publiques uniquement - les clés secrètes doivent être configurées dans l'interface Netlify
VITE_SUPABASE_URL=https://wrjjwqfporvfcnktobff.supabase.co
VITE_LOMI_ENV=production
VITE_LOMI_API_URL=https://api.lomi.africa
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyamp3cWZwb3J2ZmNua3RvYmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDk5NjMsImV4cCI6MjA2MDcyNTk2M30.XKsoi2faH3wvvGRTPZ_s5KGvipf9VHU6WT8Inu60FEI
VITE_LOMI_SECRET_KEY=lomi_sk_2aef859f961ad8d9cdcab5581281877ebadeef71e78251e9f0b6323a07264cd2
VITE_LOMI_WEBHOOK_URL=https://wrjjwqfporvfcnktobff.supabase.co/functions/v1/lomi_webhook
